/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.*;
import javax.swing.*;
/**
 *
 * @author Ryu Alejo
 */
public class BackgroundPanel extends javax.swing.JPanel {

    /**
     * Creates new form BackgroundPanel
     */
    public BackgroundPanel() 
    {
        initComponents();
        this.setSize(979,656);
    }

    @Override
    public void paintComponent (Graphics ipadBackground)
    {
        Dimension size = getSize();
        ImageIcon BackgroundImage = new ImageIcon(new ImageIcon(getClass().getResource("/view/iPadMini.jpg")).getImage());
        ipadBackground.drawImage(BackgroundImage.getImage(), 0,0, size.width,size.height, null);
        setOpaque(false);
        super.paintComponent(ipadBackground);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
