/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.BoardViewController;
import java.awt.Color;
import static java.awt.image.ImageObserver.WIDTH;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author Ryu Alejo
 */
public class BoardView extends MyOwnJFrame {

    /**
     * Creates new form BoardView
     */
    public BoardView() 
    {
        initComponents();
        initMyOwnComponents();
        BrushEraserGroup.add(jRBBrush);
        BrushEraserGroup.add(jRBEraser);
       
    }
      /**
     * Initialize the Components
     */
    private void initMyOwnComponents()
    {
        int large;
        large = 1;
        Color color = Color.black;
        BoardViewController.initOutlets(WBJdraw,jCBListFriends,jCBColorList,jLNicknameFriend,jTFWord);
        this.jLNicknameFriend.setVisible(false);
      

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BrushEraserGroup = new javax.swing.ButtonGroup();
        WBJdraw = new jwhiteboard.whiteboard.WhiteBoard();
        jLTemplate = new javax.swing.JLabel();
        jBSearchFriends = new javax.swing.JButton();
        jCBListFriends = new javax.swing.JComboBox();
        jBSearchInServer = new javax.swing.JButton();
        jBFriends = new javax.swing.JButton();
        jRBBrush = new javax.swing.JRadioButton();
        jRBEraser = new javax.swing.JRadioButton();
        jSEraser = new javax.swing.JSlider();
        jSBrush = new javax.swing.JSlider();
        jBEdit = new javax.swing.JButton();
        jCBColorList = new javax.swing.JComboBox();
        jBLoadColors = new javax.swing.JButton();
        jLWord = new javax.swing.JLabel();
        jTFWord = new javax.swing.JTextField();
        jBSend = new javax.swing.JButton();
        jLMyColors = new javax.swing.JLabel();
        jLFriends = new javax.swing.JLabel();
        jLNicknameFriend = new javax.swing.JLabel();
        jBLoadPalettes = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMISave = new javax.swing.JMenuItem();
        jMILeave = new javax.swing.JMenuItem();
        jMILogOut = new javax.swing.JMenuItem();
        jMIExitApp = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMIPreferences = new javax.swing.JMenuItem();
        jMIPlaceTemplate = new javax.swing.JMenuItem();
        jMIRemove = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Match");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jLTemplate.setBounds(0, 0, 520, 460);
        WBJdraw.add(jLTemplate, javax.swing.JLayeredPane.DEFAULT_LAYER);

        getContentPane().add(WBJdraw);
        WBJdraw.setBounds(225, 11, 524, 460);

        jBSearchFriends.setText("SearchFriends");
        jBSearchFriends.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSearchFriendsActionPerformed(evt);
            }
        });
        getContentPane().add(jBSearchFriends);
        jBSearchFriends.setBounds(30, 480, 110, 30);

        jCBListFriends.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBListFriendsActionPerformed(evt);
            }
        });
        getContentPane().add(jCBListFriends);
        jCBListFriends.setBounds(10, 50, 205, 20);

        jBSearchInServer.setText("SearchFriendsFormServer");
        jBSearchInServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSearchInServerActionPerformed(evt);
            }
        });
        getContentPane().add(jBSearchInServer);
        jBSearchInServer.setBounds(150, 480, 170, 30);

        jBFriends.setText("MyFriends");
        jBFriends.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBFriendsActionPerformed(evt);
            }
        });
        getContentPane().add(jBFriends);
        jBFriends.setBounds(330, 480, 90, 30);

        jRBBrush.setSelected(true);
        jRBBrush.setText("Brush");
        jRBBrush.setOpaque(false);
        jRBBrush.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBBrushActionPerformed(evt);
            }
        });
        getContentPane().add(jRBBrush);
        jRBBrush.setBounds(30, 160, 70, 23);

        jRBEraser.setBackground(new java.awt.Color(255, 255, 255));
        jRBEraser.setText("Eraser");
        jRBEraser.setOpaque(false);
        jRBEraser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBEraserActionPerformed(evt);
            }
        });
        getContentPane().add(jRBEraser);
        jRBEraser.setBounds(30, 240, 80, 23);

        jSEraser.setMajorTickSpacing(10);
        jSEraser.setMaximum(10);
        jSEraser.setMinimum(1);
        jSEraser.setMinorTickSpacing(1);
        jSEraser.setPaintTicks(true);
        jSEraser.setValue(1);
        jSEraser.setOpaque(false);
        jSEraser.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSEraserStateChanged(evt);
            }
        });
        getContentPane().add(jSEraser);
        jSEraser.setBounds(40, 280, 89, 31);

        jSBrush.setMajorTickSpacing(10);
        jSBrush.setMaximum(10);
        jSBrush.setMinimum(1);
        jSBrush.setMinorTickSpacing(1);
        jSBrush.setPaintTicks(true);
        jSBrush.setValue(1);
        jSBrush.setOpaque(false);
        jSBrush.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSBrushStateChanged(evt);
            }
        });
        getContentPane().add(jSBrush);
        jSBrush.setBounds(40, 190, 98, 31);

        jBEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/ajustes.jpg"))); // NOI18N
        jBEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEditActionPerformed(evt);
            }
        });
        getContentPane().add(jBEdit);
        jBEdit.setBounds(710, 480, 30, 30);

        jCBColorList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBColorListActionPerformed(evt);
            }
        });
        getContentPane().add(jCBColorList);
        jCBColorList.setBounds(10, 110, 200, 20);

        jBLoadColors.setText("Load My Colors");
        jBLoadColors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLoadColorsActionPerformed(evt);
            }
        });
        getContentPane().add(jBLoadColors);
        jBLoadColors.setBounds(430, 480, 120, 30);

        jLWord.setText("Word:");
        getContentPane().add(jLWord);
        jLWord.setBounds(10, 350, 50, 20);
        getContentPane().add(jTFWord);
        jTFWord.setBounds(50, 350, 120, 30);

        jBSend.setText("Send Game");
        jBSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSendActionPerformed(evt);
            }
        });
        getContentPane().add(jBSend);
        jBSend.setBounds(570, 480, 120, 30);

        jLMyColors.setText("My Colors :");
        getContentPane().add(jLMyColors);
        jLMyColors.setBounds(10, 84, 80, 20);

        jLFriends.setText("My Friends: ");
        getContentPane().add(jLFriends);
        jLFriends.setBounds(10, 24, 70, 20);
        getContentPane().add(jLNicknameFriend);
        jLNicknameFriend.setBounds(110, 150, 110, 0);

        jBLoadPalettes.setText("Load Palettes");
        jBLoadPalettes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLoadPalettesActionPerformed(evt);
            }
        });
        getContentPane().add(jBLoadPalettes);
        jBLoadPalettes.setBounds(103, 140, 100, 23);

        jMenu1.setText("File");

        jMISave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMISave.setText("Save draw");
        jMISave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISaveActionPerformed(evt);
            }
        });
        jMenu1.add(jMISave);

        jMILeave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMILeave.setText("Leave match");
        jMenu1.add(jMILeave);

        jMILogOut.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMILogOut.setText("Log out");
        jMILogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMILogOutActionPerformed(evt);
            }
        });
        jMenu1.add(jMILogOut);

        jMIExitApp.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMIExitApp.setText("Exit app");
        jMIExitApp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIExitAppActionPerformed(evt);
            }
        });
        jMenu1.add(jMIExitApp);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Options");

        jMIPreferences.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMIPreferences.setText("FriendsRequest");
        jMIPreferences.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIPreferencesActionPerformed(evt);
            }
        });
        jMenu2.add(jMIPreferences);

        jMIPlaceTemplate.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jMIPlaceTemplate.setText("Place Template");
        jMIPlaceTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIPlaceTemplateActionPerformed(evt);
            }
        });
        jMenu2.add(jMIPlaceTemplate);

        jMIRemove.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMIRemove.setText("Remove Template");
        jMIRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIRemoveActionPerformed(evt);
            }
        });
        jMenu2.add(jMIRemove);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(777, 587));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    
    private void jMIExitAppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIExitAppActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMIExitAppActionPerformed

    private void jMISaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISaveActionPerformed
        // TODO add your handling code here:
        BoardViewController.saveImageFromWhiteBoard();
        JOptionPane.showMessageDialog(rootPane, "Save Draw with Success ", "DrawSave", WIDTH);
    }//GEN-LAST:event_jMISaveActionPerformed

    private void jBSearchFriendsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSearchFriendsActionPerformed
        // TODO add your handling code here:
      SearchForFriendsView obj = new SearchForFriendsView();
      obj.setFatherWindow(this,false);
      obj.setVisible(true);
      
    }//GEN-LAST:event_jBSearchFriendsActionPerformed

    private void jCBListFriendsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBListFriendsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCBListFriendsActionPerformed

    private void jBSearchInServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSearchInServerActionPerformed
        // TODO add your handling code here:
        SearchUsersInServerView obj = new SearchUsersInServerView();
        obj.setFatherWindow(this,false);
        obj.setVisible(true);
    }//GEN-LAST:event_jBSearchInServerActionPerformed

    private void jMIPreferencesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIPreferencesActionPerformed
        // TODO add your handling code here:
        FriendsRequestView obj= new FriendsRequestView();
        obj.setFatherWindow(this, false);
        obj.setVisible(true);
    }//GEN-LAST:event_jMIPreferencesActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.restoreFatherWindow();
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void jBFriendsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBFriendsActionPerformed
        // TODO add your handling code here:
        BoardViewController.loadAllUsersInCombo();
       
    }//GEN-LAST:event_jBFriendsActionPerformed

    private void jMILogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMILogOutActionPerformed
        // TODO add your handling code here:
        if (BoardViewController.logOutUser()== true){
            this.restoreFatherWindow();
            this.dispose();
        }
        else
            JOptionPane.showMessageDialog(rootPane, "Impossible log out :S", "User Error LogOUT", WIDTH);
    }//GEN-LAST:event_jMILogOutActionPerformed

    private void jRBBrushActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBBrushActionPerformed
        // TODO add your handling code here:
        if (jRBBrush.isEnabled()==true)
        {
            Color color = Color.black;
            int large = jSBrush.getValue();
            BoardViewController.configureWhiteBoard(large,color);
        }                  
    }//GEN-LAST:event_jRBBrushActionPerformed

    private void jSBrushStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSBrushStateChanged
        // TODO add your handling code here:
        int large = jSBrush.getValue();
        Color color = Color.black;
        BoardViewController.configureWhiteBoard(large,color);
        
    }//GEN-LAST:event_jSBrushStateChanged

    private void jSEraserStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSEraserStateChanged
        // TODO add your handling code here:
        Color color = Color.white;
        int large = jSEraser.getValue();
        BoardViewController.configureWhiteBoard(large, color);
    }//GEN-LAST:event_jSEraserStateChanged

    private void jRBEraserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBEraserActionPerformed
        // TODO add your handling code here:
        if (jRBEraser.isEnabled()==true)
        {
            Color color = Color.white;
            int large = jSEraser.getValue();
            BoardViewController.configureWhiteBoard(large,color);
        }
        
    }//GEN-LAST:event_jRBEraserActionPerformed

    private void jMIPlaceTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIPlaceTemplateActionPerformed
        // TODO add your handling code here:
     JFileChooser chooser= new JFileChooser();
     chooser.setDialogTitle("Select Image");
     chooser.setAcceptAllFileFilterUsed(false);
     chooser.setFileFilter(new FileNameExtensionFilter("jpg, png, gif", "jpg", "png", "gif"));
     int sel =chooser.showOpenDialog(this);
     if (sel == JFileChooser.APPROVE_OPTION)
     {
         File f=chooser.getSelectedFile();
         //BoardViewController.setTemplate(f.getAbsolutePath());
          ImageIcon image=new ImageIcon(chooser.getSelectedFile().getPath());

         if ((image.getIconHeight()>342) || (image.getIconWidth()>230))
         {
             ImageIcon imageScalada=new ImageIcon(image.getImage().getScaledInstance(560, 460, 600));
            
             jLTemplate.setIcon(imageScalada);
     
            
            
         }
         else{
             jLTemplate.setIcon(image);
             
         }
     }
     
     
    }//GEN-LAST:event_jMIPlaceTemplateActionPerformed

    private void jMIRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIRemoveActionPerformed
        // TODO add your handling code here:
     jLTemplate.setIcon(null);
    }//GEN-LAST:event_jMIRemoveActionPerformed

    private void jBEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEditActionPerformed
            EditUserView obj = new EditUserView();
            obj.setFatherWindow(this, false);
            obj.setVisible(true);
    }//GEN-LAST:event_jBEditActionPerformed

    private void jCBColorListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBColorListActionPerformed
        // TODO add your handling code here:
        Object selectedColor = jCBColorList.getSelectedItem();
        int large = jSBrush.getValue();
        BoardViewController.configureWhiteBoard(large, BoardViewController.setColorBrush(selectedColor));
    }//GEN-LAST:event_jCBColorListActionPerformed

    private void jBLoadColorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLoadColorsActionPerformed
        // TODO add your handling code here:
        BoardViewController.loadColorPalette();
    }//GEN-LAST:event_jBLoadColorsActionPerformed

    private void jBSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSendActionPerformed
        // TODO add your handling code here: 
        if (BoardViewController.playjDraw()== true)
            if(BoardViewController.saveimagemathinserver()== true)
            JOptionPane.showMessageDialog(rootPane, "The Game  has send with sucess ", "Register", WIDTH);
        else
            JOptionPane.showMessageDialog(rootPane, "Game has not send", "Register", WIDTH);
    }//GEN-LAST:event_jBSendActionPerformed

    private void jBLoadPalettesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLoadPalettesActionPerformed
        // TODO add your handling code here:
        BoardViewController.loadColorPalette();
    }//GEN-LAST:event_jBLoadPalettesActionPerformed

    /** Main for Boardview
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardView().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BrushEraserGroup;
    private jwhiteboard.whiteboard.WhiteBoard WBJdraw;
    private javax.swing.JButton jBEdit;
    private javax.swing.JButton jBFriends;
    private javax.swing.JButton jBLoadColors;
    private javax.swing.JButton jBLoadPalettes;
    private javax.swing.JButton jBSearchFriends;
    private javax.swing.JButton jBSearchInServer;
    private javax.swing.JButton jBSend;
    private javax.swing.JComboBox jCBColorList;
    private javax.swing.JComboBox jCBListFriends;
    private javax.swing.JLabel jLFriends;
    private javax.swing.JLabel jLMyColors;
    private javax.swing.JLabel jLNicknameFriend;
    private javax.swing.JLabel jLTemplate;
    private javax.swing.JLabel jLWord;
    private javax.swing.JMenuItem jMIExitApp;
    private javax.swing.JMenuItem jMILeave;
    private javax.swing.JMenuItem jMILogOut;
    private javax.swing.JMenuItem jMIPlaceTemplate;
    private javax.swing.JMenuItem jMIPreferences;
    private javax.swing.JMenuItem jMIRemove;
    private javax.swing.JMenuItem jMISave;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JRadioButton jRBBrush;
    private javax.swing.JRadioButton jRBEraser;
    private javax.swing.JSlider jSBrush;
    private javax.swing.JSlider jSEraser;
    private javax.swing.JTextField jTFWord;
    // End of variables declaration//GEN-END:variables
}
