/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.EditUserViewController;
import controller.LoginViewController;
import java.awt.Color;
import static java.awt.image.ImageObserver.WIDTH;
import java.io.File;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Usuario
 */
public class EditUserView extends MyOwnJFrame {

    /**
     * Creates new form EditUserView
     */
    public EditUserView() {
        initComponents();
        myOwnComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLName = new javax.swing.JLabel();
        jTFName = new javax.swing.JTextField();
        jLFirstLastName = new javax.swing.JLabel();
        jTFFirstLastName = new javax.swing.JTextField();
        jLSecondLastName = new javax.swing.JLabel();
        jTFSecondLastName = new javax.swing.JTextField();
        jLDate = new javax.swing.JLabel();
        jLNickname = new javax.swing.JLabel();
        jTFNickname = new javax.swing.JTextField();
        jLPassword = new javax.swing.JLabel();
        jLConfirmPassword = new javax.swing.JLabel();
        jPFFirst = new javax.swing.JPasswordField();
        jPFConfirme = new javax.swing.JPasswordField();
        jLEmail = new javax.swing.JLabel();
        jTFEmail = new javax.swing.JTextField();
        jLAvatar = new javax.swing.JLabel();
        jBOK = new javax.swing.JButton();
        jLAvatarPath = new javax.swing.JLabel();
        javax.swing.JLabel jLFIelds = new javax.swing.JLabel();
        jLMessage = new javax.swing.JLabel();
        jTFPathEdit = new javax.swing.JTextField();
        jBOpen = new javax.swing.JButton();
        jDCBirth = new com.toedter.calendar.JDateChooser();
        jBCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLName.setForeground(new java.awt.Color(255, 255, 255));
        jLName.setText("(*)Name:");
        getContentPane().add(jLName, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 60, 20));

        jTFName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNameActionPerformed(evt);
            }
        });
        getContentPane().add(jTFName, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 148, 30));

        jLFirstLastName.setForeground(new java.awt.Color(255, 255, 255));
        jLFirstLastName.setText("(*)First Last Name:");
        getContentPane().add(jLFirstLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 120, 30));

        jTFFirstLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFFirstLastNameActionPerformed(evt);
            }
        });
        getContentPane().add(jTFFirstLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 170, 148, 30));

        jLSecondLastName.setForeground(new java.awt.Color(255, 255, 255));
        jLSecondLastName.setText("(*)Second Last Name:");
        getContentPane().add(jLSecondLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 140, 30));

        jTFSecondLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFSecondLastNameActionPerformed(evt);
            }
        });
        getContentPane().add(jTFSecondLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, 148, 30));

        jLDate.setForeground(new java.awt.Color(255, 255, 255));
        jLDate.setText("(*)BirthDate: ");
        getContentPane().add(jLDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 250, 80, 20));

        jLNickname.setForeground(new java.awt.Color(255, 255, 255));
        jLNickname.setText("(*)Nickname:");
        getContentPane().add(jLNickname, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 140, 80, 20));

        jTFNickname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNicknameActionPerformed(evt);
            }
        });
        getContentPane().add(jTFNickname, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 140, 152, 30));

        jLPassword.setForeground(new java.awt.Color(255, 255, 255));
        jLPassword.setText("(*)Password:");
        getContentPane().add(jLPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 180, 100, 30));

        jLConfirmPassword.setForeground(new java.awt.Color(255, 255, 255));
        jLConfirmPassword.setText("(*)Confirm Password:");
        getContentPane().add(jLConfirmPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(352, 220, 130, 30));
        getContentPane().add(jPFFirst, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 180, 150, 30));

        jPFConfirme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPFConfirmeActionPerformed(evt);
            }
        });
        getContentPane().add(jPFConfirme, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 220, 150, 30));

        jLEmail.setForeground(new java.awt.Color(255, 255, 255));
        jLEmail.setText("(*)Email:");
        getContentPane().add(jLEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 260, 50, 25));

        jTFEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFEmailActionPerformed(evt);
            }
        });
        getContentPane().add(jTFEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 260, 150, 30));

        jLAvatar.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jLAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 20, 120, 110));

        jBOK.setText("OK");
        jBOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOKActionPerformed(evt);
            }
        });
        getContentPane().add(jBOK, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 350, 80, 30));

        jLAvatarPath.setForeground(new java.awt.Color(255, 255, 255));
        jLAvatarPath.setText("(*)AvatarPath:");
        getContentPane().add(jLAvatarPath, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 80, 20));

        jLFIelds.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLFIelds.setForeground(new java.awt.Color(255, 255, 255));
        jLFIelds.setText("(*)Fields Required");
        getContentPane().add(jLFIelds, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 300, 100, 14));

        jLMessage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLMessage.setForeground(new java.awt.Color(255, 255, 255));
        jLMessage.setText("Some fields are empty");
        getContentPane().add(jLMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 320, 140, -1));

        jTFPathEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFPathEditActionPerformed(evt);
            }
        });
        getContentPane().add(jTFPathEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(151, 94, 148, 23));

        jBOpen.setText("Open");
        jBOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOpenActionPerformed(evt);
            }
        });
        getContentPane().add(jBOpen, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 90, -1, -1));
        getContentPane().add(jDCBirth, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 250, 148, -1));

        jBCancel.setText("Cancel");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });
        getContentPane().add(jBCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 350, 90, 30));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
     public void myOwnComponents(){
        markFields(false);
        
         //jLName.setText();
        EditUserViewController.initOutlets(jDCBirth,jTFEmail, jTFFirstLastName, jTFName, jTFNickname, jTFPathEdit, jTFSecondLastName,jPFFirst,jPFConfirme,jLAvatar);
        EditUserViewController.UserSearch(LoginViewController.jTFNickname.getText());
        EditUserViewController.AvatarUser(LoginViewController.jTFNickname.getText());
        this.jTFNickname.setEnabled(false);
        String maxdate="31/12/2012";
        String  mindate="01/01/1980";
        Date max =UtilFunctions.convertToDate(maxdate);
        Date min =UtilFunctions.convertToDate(mindate);
        this.jTFPathEdit.setEnabled(false);
        this.jDCBirth.setEnabled(false);
        this.jDCBirth.getCalendarButton().setEnabled(true);
        this.jDCBirth.setMaxSelectableDate(max);
        this.jDCBirth.setMinSelectableDate(min);
        

   }
    
    
    
    private boolean allfieldarenotempty(){
        String password= new String(jPFFirst.getPassword());
        String passwordconfirme= new String(jPFConfirme.getPassword());
        if (this.jTFNickname.getText().equals("")||
            this.jTFName.getText().equals("")    ||
            this.jTFEmail.getText().equals("")   ||
            this.jTFFirstLastName.getText().equals("")||
            this.jTFSecondLastName.getText().equals("")||
            this.jTFPathEdit.getText().equals("")||
            password.equals("") ||
            passwordconfirme.equals("")||
            (this.jDCBirth.getDate()== null))
            return false;
        
        return true;
       
    }
    public void markFields(boolean markempty){
         //this.jLMessage.setForeground(Color.red);
         this.jLName.setForeground(Color.black);
         this.jLFirstLastName.setForeground(Color.black);
         this.jLSecondLastName.setForeground(Color.black);
         this.jLNickname.setForeground(Color.black);
         this.jLAvatarPath.setForeground(Color.black);
         this.jLEmail.setForeground(Color.black);
         this.jLConfirmPassword.setForeground(Color.black);
         this.jLPassword.setForeground(Color.black);
         this.jLDate.setForeground(Color.black);
    
         if (markempty){
             this.jLMessage.setVisible(true);
              String password= new String(jPFFirst.getPassword());
              String passwordconfirme= new String(jPFConfirme.getPassword());
             
            if (((this.jDCBirth.getDate())== null))
                 this.jLDate.setForeground(Color.red);
            if (jTFNickname.getText().equals(""))
                 this.jLNickname.setForeground(Color.red);
            if (jTFName.getText().equals(""))
                 this.jLName.setForeground(Color.red);
            if (jTFFirstLastName.getText().equals(""))
                 this.jLFirstLastName.setForeground(Color.red);
            if (jTFSecondLastName.getText().equals(""))
                 this.jLSecondLastName.setForeground(Color.red);
            if (jTFPathEdit.getText().equals(""))
                 this.jLAvatarPath.setForeground(Color.red);
            if (jTFEmail.getText().equals(""))
                 this.jLEmail.setForeground(Color.red);
            if (password.equals(""))
                this.jLPassword.setForeground(Color.red);
            if (passwordconfirme.equals(""))
                this.jLConfirmPassword.setForeground(Color.red);
           
         }
         else 
             this.jLMessage.setVisible(false);
            
    }
    private void jTFNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFNameActionPerformed

    private void jTFFirstLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFFirstLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFFirstLastNameActionPerformed

    private void jTFSecondLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFSecondLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFSecondLastNameActionPerformed

    private void jTFNicknameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNicknameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFNicknameActionPerformed

    private void jTFEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFEmailActionPerformed

    private void jBOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOKActionPerformed
        String name=jTFName.getText();
        String firstlastname=jTFFirstLastName.getText();
        String secondlastname=jTFSecondLastName.getText();
        String nickname=jTFNickname.getText();
        String password= new String(jPFFirst.getPassword());
        String passwordconfirme= new String(jPFConfirme.getPassword());
        Date   birthdate=jDCBirth.getDate();

        String path= jTFPathEdit.getText();
        String email = jTFEmail.getText();
        if (allfieldarenotempty()== false)
        markFields(true);
        else{
            this.jLMessage.setVisible(false);
            if (password.equals(passwordconfirme)){
                if((EditUserViewController.sendUpdateUserToServer(name, firstlastname, secondlastname,birthdate,nickname,password,email,path) == true)&&(EditUserViewController.sendAvatarToServer(path)==true)){
                    JOptionPane.showMessageDialog(rootPane, "Changes saved ", "Edit", WIDTH);
                    this.restoreFatherWindow();
                    this.dispose();}}
                else{
                    JOptionPane.showMessageDialog(rootPane, "Different Passwords ", "Edit", WIDTH);
                    
                }
                //JOptionPane.showMessageDialog(rootPane, "Nickname in use please, place another", "Se registro", WIDTH);
            }

           

    }//GEN-LAST:event_jBOKActionPerformed
    
    private void jTFPathEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFPathEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFPathEditActionPerformed

    private void jBOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOpenActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser= new JFileChooser();
     chooser.setDialogTitle("Select Image");
     chooser.setAcceptAllFileFilterUsed(false);
     chooser.setFileFilter(new FileNameExtensionFilter("jpg, png, gif", "jpg", "png", "gif"));
     int sel =chooser.showOpenDialog(this);
     if (sel == JFileChooser.APPROVE_OPTION)
     {
         File f=chooser.getSelectedFile();
         ImageIcon image=new ImageIcon(chooser.getSelectedFile().getPath());

         if ((image.getIconHeight()>342) || (image.getIconWidth()>230))
         {
             ImageIcon imageScalada=new ImageIcon(image.getImage().getScaledInstance(120, 110, 600));
            
             jLAvatar.setIcon(imageScalada);
         }
         else
             jLAvatar.setIcon(image);
            
          
         String path=f.getAbsolutePath();
     jTFPathEdit.setText(path);
     jTFPathEdit.setForeground(Color.GRAY);
     this.jTFPathEdit.setEditable(false);
     }
    }//GEN-LAST:event_jBOpenActionPerformed

    private void jPFConfirmeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPFConfirmeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPFConfirmeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.restoreFatherWindow();
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
        // TODO add your handling code here:
        this.restoreFatherWindow();
        this.dispose();
    }//GEN-LAST:event_jBCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditUserView().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBOK;
    private javax.swing.JButton jBOpen;
    private com.toedter.calendar.JDateChooser jDCBirth;
    private javax.swing.JLabel jLAvatar;
    private javax.swing.JLabel jLAvatarPath;
    private javax.swing.JLabel jLConfirmPassword;
    private javax.swing.JLabel jLDate;
    private javax.swing.JLabel jLEmail;
    private javax.swing.JLabel jLFirstLastName;
    private javax.swing.JLabel jLMessage;
    private javax.swing.JLabel jLName;
    private javax.swing.JLabel jLNickname;
    private javax.swing.JLabel jLPassword;
    private javax.swing.JLabel jLSecondLastName;
    private javax.swing.JPasswordField jPFConfirme;
    private javax.swing.JPasswordField jPFFirst;
    private javax.swing.JTextField jTFEmail;
    private javax.swing.JTextField jTFFirstLastName;
    private javax.swing.JTextField jTFName;
    private javax.swing.JTextField jTFNickname;
    private javax.swing.JTextField jTFPathEdit;
    private javax.swing.JTextField jTFSecondLastName;
    // End of variables declaration//GEN-END:variables
}
