/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.LoginViewController;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author Ryu Alejo
 */
public class LoginView extends javax.swing.JFrame {

    /**
     * Creates new form LoginView
     */
    public LoginView() 
    {
        initComponents();
        BackgroundPanel Panel = new BackgroundPanel();//Creates the obj Panel of type BackgroundPanel
        myownComponents();
        this.add(Panel,BorderLayout.CENTER);
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBHome = new javax.swing.JButton();
        jIFLogIn = new javax.swing.JInternalFrame();
        jLNickname = new javax.swing.JLabel();
        jTFNickname = new javax.swing.JTextField();
        jLPassword = new javax.swing.JLabel();
        jBRegister = new javax.swing.JButton();
        jBLogIn = new javax.swing.JButton();
        jPFPassword = new javax.swing.JPasswordField();
        jLError = new javax.swing.JLabel();
        jLMessage = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMJdraw = new javax.swing.JMenu();
        jMPreferences = new javax.swing.JMenuItem();
        jMExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("jDraw");
        setMinimumSize(new java.awt.Dimension(995, 696));
        getContentPane().setLayout(null);

        jBHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/homeButton.jpg"))); // NOI18N
        jBHome.setBorder(null);
        jBHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBHomeActionPerformed(evt);
            }
        });
        getContentPane().add(jBHome);
        jBHome.setBounds(23, 303, 51, 51);

        jIFLogIn.setBorder(null);
        jIFLogIn.setTitle("                           Log In");
        jIFLogIn.setVisible(true);
        jIFLogIn.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLNickname.setForeground(new java.awt.Color(255, 255, 255));
        jLNickname.setText("Nickname:");
        jIFLogIn.getContentPane().add(jLNickname, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 80, 20));

        jTFNickname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNicknameActionPerformed(evt);
            }
        });
        jIFLogIn.getContentPane().add(jTFNickname, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 70, 134, 27));

        jLPassword.setForeground(new java.awt.Color(255, 255, 255));
        jLPassword.setText("Password:");
        jIFLogIn.getContentPane().add(jLPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 80, 20));

        jBRegister.setText("Register");
        jBRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRegisterActionPerformed(evt);
            }
        });
        jIFLogIn.getContentPane().add(jBRegister, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, 90, 30));

        jBLogIn.setText("Play");
        jBLogIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLogInActionPerformed(evt);
            }
        });
        jIFLogIn.getContentPane().add(jBLogIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 70, 30));
        jIFLogIn.getContentPane().add(jPFPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, 134, 27));

        jLError.setForeground(new java.awt.Color(255, 255, 255));
        jLError.setText("Nickname or Password invalid");
        jIFLogIn.getContentPane().add(jLError, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 180, 20));

        jLMessage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLMessage.setForeground(new java.awt.Color(255, 255, 255));
        jLMessage.setText("Some fields are empty");
        jIFLogIn.getContentPane().add(jLMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 140, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/Login6.jpg"))); // NOI18N
        jIFLogIn.getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, -1, 260));

        jMJdraw.setText("jDraw");

        jMPreferences.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icono_llave.jpg"))); // NOI18N
        jMPreferences.setText("Preferences...");
        jMPreferences.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/view/icono_llave.jpg"))); // NOI18N
        jMPreferences.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMPreferencesActionPerformed(evt);
            }
        });
        jMJdraw.add(jMPreferences);

        jMExit.setText("Exit");
        jMExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMExitActionPerformed(evt);
            }
        });
        jMJdraw.add(jMExit);

        jMenuBar2.add(jMJdraw);

        jIFLogIn.setJMenuBar(jMenuBar2);

        getContentPane().add(jIFLogIn);
        jIFLogIn.setBounds(355, 199, 293, 285);

        setSize(new java.awt.Dimension(995, 696));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
      public void myownComponents(){
        markFields(false);
        LoginViewController.initOutlets(jTFNickname);
                
    }
    private boolean allfieldarenotempty(){
        String password= new String(jPFPassword.getPassword());
        
        if (this.jTFNickname.equals("")||
            password.equals(""))
            return false;
        
        return true;
       
    }
    public void markFields(boolean markempty){
         this.jLError.setForeground(Color.red);
         this.jLNickname.setForeground(Color.black);
         this.jLPassword.setForeground(Color.black);
         this.jLError.setVisible(false);
         if (markempty){
             String password= new String(jPFPassword.getPassword());
             this.jLMessage.setVisible(true);
            if (jTFNickname.getText().equals(""))
                 this.jLNickname.setForeground(Color.red);
           
            if (password.equals(""))
                this.jLPassword.setForeground(Color.red);
           
         }
         else 
             this.jLMessage.setVisible(false);
            
    }
    private void jBHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBHomeActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jBHomeActionPerformed

    private void jTFNicknameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNicknameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFNicknameActionPerformed

    private void jBRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRegisterActionPerformed
        // TODO add your handling code here:
        RegisterView obj = new RegisterView();
        obj.setFatherWindow(this, false);
        obj.setVisible(true);
    }//GEN-LAST:event_jBRegisterActionPerformed

    private void jBLogInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLogInActionPerformed
     String nickname= jTFNickname.getText();
     String password = new String(jPFPassword.getPassword());
     this.jLError.setVisible(false);
     if (allfieldarenotempty()== false)
            markFields(true);
        else{
           if (LoginViewController.loginUser(nickname, password) == false){
               this.jLMessage.setVisible(false);
               this.jLError.setVisible(true);}
           else{
               FirstWindowView obj = new FirstWindowView();
               obj.setFatherWindow(this, false);
               obj.setVisible(true);

               jPFPassword.setText("");
               }
     }
     
     
        // TODO add your handling code here:
    }//GEN-LAST:event_jBLogInActionPerformed

    private void jMPreferencesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMPreferencesActionPerformed
        // TODO add your handling code here:
        PreferencesView obj = new PreferencesView();
               obj.setFatherWindow(this, false);
               obj.setVisible(true);
    }//GEN-LAST:event_jMPreferencesActionPerformed

    private void jMExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMExitActionPerformed
        // TODO add your handling code here:
         System.exit(0);
    }//GEN-LAST:event_jMExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginView().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBHome;
    private javax.swing.JButton jBLogIn;
    private javax.swing.JButton jBRegister;
    private javax.swing.JInternalFrame jIFLogIn;
    private javax.swing.JLabel jLError;
    private javax.swing.JLabel jLMessage;
    private javax.swing.JLabel jLNickname;
    private javax.swing.JLabel jLPassword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jMExit;
    private javax.swing.JMenu jMJdraw;
    private javax.swing.JMenuItem jMPreferences;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JPasswordField jPFPassword;
    private javax.swing.JTextField jTFNickname;
    // End of variables declaration//GEN-END:variables
}
