/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.LoginViewController;
import java.awt.Color;
import static java.awt.image.ImageObserver.WIDTH;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author user
 */
public class PreferencesView extends MyOwnJFrame {

    /**
     * Creates new form PreferencesView
     */
    public PreferencesView() {
        initComponents();
        myOwnComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLIpAddress = new javax.swing.JLabel();
        jLPort = new javax.swing.JLabel();
        jLJdrawFolder = new javax.swing.JLabel();
        jBOk = new javax.swing.JButton();
        jBCancel = new javax.swing.JButton();
        jBOpen = new javax.swing.JButton();
        jTFIp = new javax.swing.JTextField();
        jTFPort = new javax.swing.JTextField();
        jTFPath = new javax.swing.JTextField();
        jBDefult = new javax.swing.JButton();
        jLMessage = new javax.swing.JLabel();
        javax.swing.JLabel jLFIelds = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Preferences");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jLIpAddress.setForeground(new java.awt.Color(255, 255, 255));
        jLIpAddress.setText("(*)IP Address:");
        getContentPane().add(jLIpAddress);
        jLIpAddress.setBounds(20, 80, 80, 30);

        jLPort.setForeground(new java.awt.Color(255, 255, 255));
        jLPort.setText("(*)Port:");
        getContentPane().add(jLPort);
        jLPort.setBounds(40, 130, 40, 20);

        jLJdrawFolder.setForeground(new java.awt.Color(255, 255, 255));
        jLJdrawFolder.setText("(*)JDraw Folder:");
        getContentPane().add(jLJdrawFolder);
        jLJdrawFolder.setBounds(10, 170, 110, 20);

        jBOk.setText("OK");
        jBOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOkActionPerformed(evt);
            }
        });
        getContentPane().add(jBOk);
        jBOk.setBounds(160, 263, 90, 30);

        jBCancel.setText("Cancel");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });
        getContentPane().add(jBCancel);
        jBCancel.setBounds(285, 263, 80, 30);

        jBOpen.setText("Open");
        jBOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOpenActionPerformed(evt);
            }
        });
        getContentPane().add(jBOpen);
        jBOpen.setBounds(280, 160, 70, 30);

        jTFIp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFIpActionPerformed(evt);
            }
        });
        getContentPane().add(jTFIp);
        jTFIp.setBounds(120, 80, 150, 30);
        getContentPane().add(jTFPort);
        jTFPort.setBounds(120, 120, 150, 30);
        getContentPane().add(jTFPath);
        jTFPath.setBounds(120, 160, 150, 30);

        jBDefult.setText("Defult");
        jBDefult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBDefultActionPerformed(evt);
            }
        });
        getContentPane().add(jBDefult);
        jBDefult.setBounds(40, 263, 90, 30);

        jLMessage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLMessage.setForeground(new java.awt.Color(0, 153, 51));
        jLMessage.setText("Some fields are empty");
        getContentPane().add(jLMessage);
        jLMessage.setBounds(260, 230, 140, 15);

        jLFIelds.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLFIelds.setForeground(new java.awt.Color(255, 255, 255));
        jLFIelds.setText("(*)Fields Required");
        getContentPane().add(jLFIelds);
        jLFIelds.setBounds(270, 210, 120, 15);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/Preferences.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 410, 310);

        setSize(new java.awt.Dimension(425, 346));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public void myOwnComponents(){
        markFields(false);
        jTFIp.setText("127.0.0.1");
        jTFPort.setText("7687");
        jTFIp.setForeground(Color.gray);
        jTFPort.setForeground(Color.gray);
    }
     private boolean allfieldarenotempty(){
         if (this.jTFPath.getText().equals(""))
             return false;
         return true;
           
     }
       public void markFields(boolean markempty){
         this.jLMessage.setForeground(Color.red);
         this.jLJdrawFolder.setForeground(Color.black);
         
         if (markempty){
             this.jLMessage.setVisible(true);
              if (jTFPath.getText().equals(""))
                this.jLJdrawFolder.setForeground(Color.red);}
         else 
             this.jLMessage.setVisible(false);
       }
         
    private void jBOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOkActionPerformed
        // TODO add your handling code here:
        String ip=jTFIp.getText();
        String port=jTFPort.getText();
        String folder=jTFPath.getText();
        int l=Integer.parseInt(port);
        if (allfieldarenotempty()== false)
            markFields(true);
        else{
        if ((l > 7500)&& (l < 7999)){
          if (LoginViewController.setpreferences(ip,l,folder)== true)
              JOptionPane.showMessageDialog(rootPane, "The Preference was to Success ", "Preferences", WIDTH);
               this.restoreFatherWindow();
               this.dispose();
        }
        else
              JOptionPane.showMessageDialog(rootPane, "Please Insert in Port Numbers Between 7500 and 7999 ", "Preferences", WIDTH);
        }
    }//GEN-LAST:event_jBOkActionPerformed

    private void jBOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOpenActionPerformed
        // TODO add your handling code here:
         JFileChooser chooser= new JFileChooser();
     chooser.setDialogTitle("Select File");
     chooser.setAcceptAllFileFilterUsed(false);
     chooser.setFileFilter(new FileNameExtensionFilter("Directories Only","Directories"));
     chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
     int sel =chooser.showOpenDialog(this);
      if (sel == JFileChooser.APPROVE_OPTION)
     {
         File f=chooser.getSelectedFile();
         
         String path=f.getAbsolutePath();
     jTFPath.setText(path);
     jTFPath.setForeground(Color.GRAY);
     this.jTFPath.setEditable(false);
     }
    }//GEN-LAST:event_jBOpenActionPerformed

    private void jTFIpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFIpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFIpActionPerformed

    private void jBDefultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBDefultActionPerformed
        // TODO add your handling code here:
        jTFIp.setText("127.0.0.1");
        jTFPort.setText("7687");
        jTFIp.setForeground(Color.gray);
        jTFPort.setForeground(Color.gray);
    }//GEN-LAST:event_jBDefultActionPerformed

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
         this.restoreFatherWindow();
         this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jBCancelActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.restoreFatherWindow();
        
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PreferencesView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PreferencesView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PreferencesView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PreferencesView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PreferencesView().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBDefult;
    private javax.swing.JButton jBOk;
    private javax.swing.JButton jBOpen;
    private javax.swing.JLabel jLIpAddress;
    private javax.swing.JLabel jLJdrawFolder;
    private javax.swing.JLabel jLMessage;
    private javax.swing.JLabel jLPort;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTFIp;
    private javax.swing.JTextField jTFPath;
    private javax.swing.JTextField jTFPort;
    // End of variables declaration//GEN-END:variables
}
