/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.SearchForFriendsViewController;
import controller.SearchUsersInServerController;
import static java.awt.image.ImageObserver.WIDTH;
import javax.swing.JOptionPane;

/**
 *
 * @author user
 */
public class SearchUsersInServerView extends MyOwnJFrame {

    /**
     * Creates new form SearchUsersInServerView
     */
    public SearchUsersInServerView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCBUsers = new javax.swing.JComboBox();
        jBSearch = new javax.swing.JButton();
        jBOk = new javax.swing.JButton();
        jBCancel = new javax.swing.JButton();
        jLAvatar = new javax.swing.JLabel();
        jLName = new javax.swing.JLabel();
        jLNickname = new javax.swing.JLabel();
        jLFirstLastName = new javax.swing.JLabel();
        jLSecondLastname = new javax.swing.JLabel();
        jBAvatar = new javax.swing.JButton();
        jLNameField = new javax.swing.JLabel();
        jLNickNameField = new javax.swing.JLabel();
        jLFirstLastNameField = new javax.swing.JLabel();
        jLSecondLastNameField = new javax.swing.JLabel();
        jLSearchUserBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Search All Users in DataBase");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jCBUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBUsersActionPerformed(evt);
            }
        });
        getContentPane().add(jCBUsers, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 270, 30));

        jBSearch.setText("Search");
        jBSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSearchActionPerformed(evt);
            }
        });
        getContentPane().add(jBSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, 90, 30));

        jBOk.setText("Send Request");
        jBOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOkActionPerformed(evt);
            }
        });
        getContentPane().add(jBOk, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 120, 50));

        jBCancel.setText("Cancel");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });
        getContentPane().add(jBCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 320, 90, 50));
        getContentPane().add(jLAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 108, 103));

        jLName.setText("Name:");
        getContentPane().add(jLName, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 70, 20));

        jLNickname.setText("NickName:");
        getContentPane().add(jLNickname, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 80, 23));

        jLFirstLastName.setText("FirstLastName:");
        getContentPane().add(jLFirstLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, 100, 30));

        jLSecondLastname.setText("SecondLastName:");
        getContentPane().add(jLSecondLastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 120, 30));

        jBAvatar.setText("AvatarFriend");
        jBAvatar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAvatarActionPerformed(evt);
            }
        });
        getContentPane().add(jBAvatar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 320, 110, 50));
        getContentPane().add(jLNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 150, 20));
        getContentPane().add(jLNickNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, 180, 20));
        getContentPane().add(jLFirstLastNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 240, 180, 20));
        getContentPane().add(jLSecondLastNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, 160, 20));
        getContentPane().add(jLSearchUserBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 400, 380));

        setSize(new java.awt.Dimension(422, 455));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jCBUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBUsersActionPerformed
       
              // TODO add your handling code here;
    }//GEN-LAST:event_jCBUsersActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.restoreFatherWindow();
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void jBSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSearchActionPerformed
        // TODO add your handling code here:
        SearchUsersInServerController.initOutlets(jCBUsers,jLNameField,jLFirstLastNameField,jLSecondLastNameField,jLNickNameField,jLAvatar);
        SearchUsersInServerController.loadAllUsersInCombo();
       
    }//GEN-LAST:event_jBSearchActionPerformed

    private void jBOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOkActionPerformed
        // TODO add your handling code here:
        if (SearchUsersInServerController.RequestInvitation()==true)
            JOptionPane.showMessageDialog(rootPane, "Request Send ", "Request", WIDTH);
        else
            JOptionPane.showMessageDialog(rootPane, "Error in Send Request ", "Request", WIDTH);
    }//GEN-LAST:event_jBOkActionPerformed

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
        // TODO add your handling code here:
    this.restoreFatherWindow();
    this.dispose();
    }//GEN-LAST:event_jBCancelActionPerformed

    private void jBAvatarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAvatarActionPerformed
        // TODO add your handling code here:

        SearchUsersInServerController.AvatarFriend();

    }//GEN-LAST:event_jBAvatarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SearchUsersInServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SearchUsersInServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SearchUsersInServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SearchUsersInServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchUsersInServerView().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAvatar;
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBOk;
    private javax.swing.JButton jBSearch;
    private javax.swing.JComboBox jCBUsers;
    private javax.swing.JLabel jLAvatar;
    private javax.swing.JLabel jLFirstLastName;
    private javax.swing.JLabel jLFirstLastNameField;
    private javax.swing.JLabel jLName;
    private javax.swing.JLabel jLNameField;
    private javax.swing.JLabel jLNickNameField;
    private javax.swing.JLabel jLNickname;
    private javax.swing.JLabel jLSearchUserBackground;
    private javax.swing.JLabel jLSecondLastNameField;
    private javax.swing.JLabel jLSecondLastname;
    // End of variables declaration//GEN-END:variables
}
